
; ========================================================
; Ambiente Protheus com suporte a TLPP e REST
; ========================================================
[P1212210]
; Caminhos dos fontes e dados
SourcePath=C:\TOTVS\Protheus\P122210\protheus\apo
RpoCustom=C:\TOTVS\Protheus\P122210\protheus\apo\custom.rpo
RootPath=C:\TOTVS\Protheus\P122210\protheus_data
StartPath=\system\
x2_path=
RpoDb=top
RpoLanguage=multi
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
StartSysInDB=1
topmemomega=500          
; Aumentado para evitar problemas de memória com REST

[general]
App_Environment=P1212210
MAXSTRINGSIZE=500        
; Maior para suportar payloads REST
buildKillUsers=1
InstallPath=C:\TOTVS\Protheus\P122210\Protheus
consolelog=1
ConsoleMaxSize=10485760
consolefile=C:\TOTVS\Protheus\P122210\Protheus\bin\appserver-tlpp\appserver_rest_tlpp.log
ServerMemoryInfo=1
TLPP=1
LogLevel=3
Trace=1

[Drivers]
Active=TCP
MultiProtocolPortSecure=0
MultiProtocolPort=1

[TCP]
TYPE=TCPIP
Port=1234                
; Porta do serviço principal

[dbaccess]
database=MSSQL
server=localhost
port=7890
alias=P1212210

[LICENSECLIENT]
server=localhost
port=5555

; ========================================================
; TDS / Gerenciamento
; ========================================================
[TDS]
AllowApplyPatch=*
AllowEdit=*
EnableDisconnectUser=*
EnableSendMessage=*
EnableBlockNewConnection=*
EnableStopServer=*

; ========================================================
; Servidor HTTP para REST
; ========================================================
[HTTPSERVER]
Enable=1
Servers=HTTP_REST

[HTTP_REST]
hostname=localhost
port=8080                       
; Porta REST
locations=HTTP_ROOT
ContentTypes=ContentTypes
Charset=UTF-8
;SslCertificate=...
;SslCertificateKey=...

[HTTP_ROOT]
Path=/
RootPath=C:\TOTVS\Protheus\P122210\protheus_data\web
DefaultPage=index.html
ThreadPool=THREAD_POOL

[THREAD_POOL]
Environment=P1212210            
MinThreads=2
MaxThreads=20
MinFreeThreads=2

[ContentTypes]
json=application/json
htm=text/html
html=text/html
css=text/css
js=text/javascript
txt=text/plain
*=application/octet-stream