
[P1212210]
SourcePath=C:\TOTVS\Protheus\P122210\protheus\apo
RpoCustom=C:\TOTVS\Protheus\P122210\protheus\apo\custom.rpo
RootPath=C:\TOTVS\Protheus\P122210\protheus_data
StartPath=\system\
x2_path=
RpoDb=top
RpoLanguage=multi
RpoVersion=120
LocalFiles=CTREE
Trace=0
localdbextension=.dtc
StartSysInDB=1
topmemomega=50

[dbaccess]
database=MSSQL
server=localhost
port=7890
alias=P1212210

[Drivers]
Active=TCP

[TCP]
TYPE=TCPIP
Port=1234

[Service]
Name=totvsappserver122210
DisplayName=.03.TotvsAppServer | 1212210

[LICENSECLIENT]
server=localhost
port=5555

[WEBAPP]
port=4321
[WebApp/webapp]
MPP=

[general]
MAXSTRINGSIZE=10
;rest;
;maxStringSize=500

[HTTPV11]
Enable=1
Sockets=HTTPREST

[HTTPREST]
Port=8080
URIs=HTTPURI
SECURITY=0

[HTTPURI]
URL=/rest
PrepareIn=All
Instances=1,2

[ONSTART]
jobs=HTTPJOB
RefreshRate=30

[HTTPJOB]
MAIN=HTTP_START
ENVIRONMENT=P1212210
;rest;